spring.application.name=flight-persistence
spring.profiles.active=dev

spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.authentication-database=admin
logging.level.org.springframework.data.mongodb.core.MongoTemplate=${MONGODB_LOG_LEVEL}

flightscraper.kafka.topic.flights=${FLIGHTSCRAPER_KAFKA_TOPIC}
spring.kafka.bootstrap-servers=broker:29092
spring.kafka.consumer.group-id=flight-persistence
rainbow.search.api.url.connection.prefix=https://biletyczarterowe.r.pl/api/destynacja/data-layer

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.prometheus.metrics.export.enabled=true