# flightscraper

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
flight-persistence/: Dockerfile  build.gradle  settings.gradle
flight-persistence/src/main/java/pl/wielkopolan/flightpersistence/: FlightPersistenceApplication.java
flight-persistence/src/main/java/pl/wielkopolan/flightpersistence/config/: JsonConfig.java  KafkaConfig.java  KafkaConfigProps.java  KafkaConsumerConfig.java
flight-persistence/src/main/java/pl/wielkopolan/flightpersistence/data/: Flight.java  FlightDto.java  FlightDtoDeserializer.java  PriceHistory.java
flight-persistence/src/main/java/pl/wielkopolan/flightpersistence/data/repository/: FlightRepository.java
flight-persistence/src/main/java/pl/wielkopolan/flightpersistence/domain/: Flight.java  PriceHistory.java
flight-persistence/src/main/java/pl/wielkopolan/flightpersistence/exception/: FlightDtoSerializationException.java
flight-persistence/src/main/java/pl/wielkopolan/flightpersistence/listeners/: FlightPublishedListener.java
flight-persistence/src/main/java/pl/wielkopolan/flightpersistence/services/: FlightConnectionInfoService.java  FlightProcessingService.java  PriceHistoryService.java  RepositoryService.java
flight-persistence/src/main/java/pl/wielkopolan/flightpersistence/services/impl/: FlightProcessingServiceImpl.java  FlightRepositoryService.java  RainbowFlightConnectionInfoService.java  RainbowPriceHistoryService.java
flight-persistence/src/main/java/pl/wielkopolan/flightpersistence/util/: JsonReader.java  JsonToFlightMapper.java  RainbowConstants.java
flight-persistence/src/main/resources/: application.properties
flight-publisher/: Dockerfile  build.gradle  settings.gradle
flight-publisher/src/main/java/pl/wielkopolan/flightpublisher/: FlightPublisherApplication.java
flight-publisher/src/main/java/pl/wielkopolan/flightpublisher/config/: JsonConfig.java  KafkaConfig.java  KafkaConfigProps.java  KafkaProducerConfig.java
flight-publisher/src/main/java/pl/wielkopolan/flightpublisher/data/: Flight.java  FlightDtoSerializer.java  PriceHistory.java
flight-publisher/src/main/java/pl/wielkopolan/flightpublisher/exception/: FlightDtoSerializationException.java
flight-publisher/src/main/java/pl/wielkopolan/flightpublisher/exceptions/: FlightPublishException.java
flight-publisher/src/main/resources/: application.properties
notification/: .gitignore  Dockerfile  build.gradle
notification/src/main/java/pl/wielkopolan/notification/: NotificationApplication.java
notification/src/main/java/pl/wielkopolan/notification/config/: FirebaseConfig.java  JsonConfig.java  KafkaConfig.java  KafkaConfigProps.java
notification/src/main/java/pl/wielkopolan/notification/data/: FlightDto.java
notification/src/main/java/pl/wielkopolan/notification/data/domain/: Subscription.java
notification/src/main/java/pl/wielkopolan/notification/data/repository/: SubscriptionRepository.java
notification/src/main/java/pl/wielkopolan/notification/listeners/: FlightPublishedListener.java
notification/src/main/java/pl/wielkopolan/notification/services/: FlightSubscriptionProcessingService.java  NotificationService.java  SubscriptionFinderService.java
notification/src/main/java/pl/wielkopolan/notification/services/impl/: FlightSubscriptionProcessingServiceImpl.java  NotificationServiceImpl.java  SubscriptionFinder.java
notification/src/main/resources/: application.properties
src/main/java/pl/wielkopolan/flightscraper/: FlightscraperApplication.java
src/main/java/pl/wielkopolan/flightscraper/data/: Flight.java  PriceHistory.java
src/main/java/pl/wielkopolan/flightscraper/mapper/: PromotionDtoMapper.java  PromotionMapper.java
src/main/java/pl/wielkopolan/flightscraper/model/: Promotion.java
src/main/java/pl/wielkopolan/flightscraper/scheduling/: ScheduledFlightScrape.java
src/main/java/pl/wielkopolan/flightscraper/services/: FlightConnectionInfoService.java  FlightCreatorService.java  FlightInfoService.java  JsonConverterService.java  PromotionListService.java  RainbowSearchUrlBuilder.java  RepositoryService.java  SearchUrlBuilder.java
src/main/java/pl/wielkopolan/flightscraper/util/: DateUtils.java  JsonReader.java  UrlReader.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/flightscraper/: FlightscraperApplicationTests.java
subscription-persistence/: Dockerfile  build.gradle  settings.gradle
subscription-persistence/src/main/java/pl/wielkopolan/subscriptionpersistence/: SubscriptionPersistenceApplication.java
subscription-persistence/src/main/java/pl/wielkopolan/subscriptionpersistence/configuration/: WebConfig.java
subscription-persistence/src/main/java/pl/wielkopolan/subscriptionpersistence/controllers/: SubscriptionController.java  SubscriptionControllerExceptionHandler.java
subscription-persistence/src/main/java/pl/wielkopolan/subscriptionpersistence/data/domain/: Subscription.java
subscription-persistence/src/main/java/pl/wielkopolan/subscriptionpersistence/data/dto/: SubscriptionDto.java
subscription-persistence/src/main/java/pl/wielkopolan/subscriptionpersistence/data/repository/: SubscriptionRepository.java
subscription-persistence/src/main/java/pl/wielkopolan/subscriptionpersistence/services/: RepositoryService.java
subscription-persistence/src/main/java/pl/wielkopolan/subscriptionpersistence/services/impl/: RepositoryServiceImpl.java
subscription-persistence/src/main/resources/: application.properties
(+46 files in other folders)
