plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'pl.wielkopolan'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.json', name: 'json', version: '20231013'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.15.3'
	implementation group: 'com.h2database', name: 'h2', version: '2.2.224'
	implementation group: 'com.google.cloud.tools', name: 'jib-maven-plugin', version: '3.4.0'
	testImplementation 'junit:junit:4.13.1'
	testImplementation 'junit:junit:4.13.1'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
	compileOnly group: 'org.openjdk.jol', name: 'jol-core', version: '0.17'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
