spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.authentication-database=admin

logging.level.org.springframework.data.mongodb.core.MongoTemplate=${MONGODB_LOG_LEVEL}

rainbow.search.api.url.promotions=https://biletyczarterowe.r.pl/api/destynacja/wyszukaj-wylot?dataUrodzenia%5B%5D=1989-10-30&oneWay=false
rainbow.search.api.url.connection.prefix=https://biletyczarterowe.r.pl/api/destynacja/data-layer

