homepage.promotion.json.url=https://biletyczarterowe.r.pl/api/strona-glowna/promowane

spring.data.mongodb.uri=${MONGODB_URI}

rainbow.search.api.target.city.key=iataDokad%5B%5D
rainbow.search.api.birthday.key=dataUrodzenia%5B%5D
rainbow.search.api.min.date.key=dataMin
rainbow.search.api.max.date.key=dataMax
rainbow.search.api.chosen.date.key=wybranaData

rainbow.search.api.url.full=https://biletyczarterowe.r.pl/api/destynacja/wyszukaj-wylot?iataDokad%5B%5D=AGA&dataUrodzenia%5B%5D=1989-10-30&dataMin=2023-11-01&dataMax=2023-11-30&oneWay=true&wybranaData=2023-11-03
rainbow.search.api.url.main=https://biletyczarterowe.r.pl/api/destynacja/wyszukaj-wylot
rainbow.search.api.url.promtotions=https://biletyczarterowe.r.pl/api/destynacja/wyszukaj-wylot?dataUrodzenia%5B%5D=1989-10-30&oneWay=false
rainbow.search.api.url.connection.prefix=https://biletyczarterowe.r.pl/api/destynacja/data-layer

