spring.application.name=notification
spring.profiles.active=dev

firebase.service.account.path=${FIREBASE_ACCOUNT_PATH}
logging.level.org.springframework.data.mongodb.core.MongoTemplate=${MONGODB_LOG_LEVEL}
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.authentication-database=admin

flightscraper.kafka.topic=flights.published
spring.kafka.consumer.group-id=notification

management.endpoints.web.exposure.include=health,info,httptrace,metrics,prometheus
management.endpoints.web.base-path=/actuator
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true