spring.application.name=flight-publisher
spring.profiles.active=dev

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=${MONGODB_URI}
logging.level.org.springframework.data.mongodb.core.MongoTemplate=${MONGODB_LOG_LEVEL}
scraper.search.months.forward=${MONTHS_TO_ADD}

spring.task.execution.pool.max-size=16
spring.task.execution.pool.queue-capacity=100

flightscraper.kafka.topic=flights.published
spring.kafka.consumer.group-id=flight-persistence

rainbow.search.api.url.promotions=https://biletyczarterowe.r.pl/api/destynacja/wyszukaj-wylot?dataUrodzenia%5B%5D=1989-10-30&oneWay=false
rainbow.search.api.url.connection.prefix=https://biletyczarterowe.r.pl/api/destynacja/data-layer

