spring.application.name=subscription-persistence
spring.profiles.active=dev
spring.data.mongodb.uri=${MONGODB_URI}
rest.api.key=${REST_API_KEY}
web.config.path=/v1/api/subscriptions
web.config.origins=http://localhost:3000

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.prometheus.metrics.export.enabled=true