spring.application.name=subscription-persistence
spring.profiles.active=dev
spring.data.mongodb.uri=${MONGODB_URI}
rest.api.key=${REST_API_KEY}
# cors config
web.config.path=/v1/api/subscriptions
web.config.origins=http://localhost:3000

management.endpoints.web.exposure.include=health,info,httptrace,metrics,prometheus
management.endpoints.web.base-path=/actuator
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true